@import '../../styles/partials/card';
@import '../../styles/partials/variables';

.header {
    width: 100%;
    height: 60px;
    color: white;
    background-color: $dark-blue;
    display: flex;
    align-items: center;

    .logo {
        margin-left: 32px;

        img {
            width: 90px;
            height: auto;
        }
    }
}

.container {
    width: 100%;
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    background: linear-gradient(235deg, rgba(233,233,233,1) 0%, rgba(255,255,255,1) 100%);

    .content {
        width: 90%;
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        div {
            width: 50%;
            min-height: 100%;
        }

        .landing-text {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            * {
               margin-bottom: $gap; 
               text-align: center;
               color: $dark-dark-blue;
            }

            .foods-image {
                height: auto;
                width: 600px;
            }
        }

        .card {
            width: 400px;
            min-height: 500px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .controls {
            width: 100%;
            display: flex;
            margin-bottom: $section-gap;
        }

        .control {
            cursor: pointer;
            min-height: 60px;
            justify-content: center;

            &:hover {
                filter: brightness(90%);
                transition: $filter-animation;
            }

            &-selected {
                color: white;
                cursor:default;
                background-color: $blue;
                
                &:hover {
                    filter: none;
                }
            }
        }

        .form {
            width: 100%;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
}